PAYLOAD_SECRET=secret
# MONGODB_URL=mongodb+srv://dbuser:123@cluster0.e8neg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 MONGODB_URL=mongodb+srv://dbuser:123@cluster0.e8neg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=https://digitalhippo-sage.vercel.app

STRIPE_SECRET_KEY=sk_test_51PJUgWSDd9wpoFFonWxTHef42rDhdKDWx3B3d9Q427AQy97sGOdo6tbb89TZ5tHbHQ3sbwsv2CBk9Nb9vyXdDkj500tozn2t2L
# RESEND_API_KEY=re_6WoH1Rqk_2E2n5X8bMvgUjmzfiLkpv8p5